<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Vision Consultoria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icons/faviconvision.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="assets/images/teste1.png" alt="image">
        <h1>Crescimento planejado para empresas de todos os tamanhos.</h1>
        <nav>
            <a href="index.html" rel="next" class="active">Home</a>
            <a href="servicos.html" rel="next">Serviços</a>
            <a href="sobre.html" rel="next">Sobre Nós</a>
        </nav>
    </header>

    <main>
        <section class="conteudo">

            <div class="item">
                <img src="assets/images/fotoempresa.png" alt="image">
            </div>

            <div class="item">
                <h1>Bem-vindo à Vision Consultoria</h1>
                <p>A Vision Consultoria apoia empresas de todos os tamanhos a alcançarem crescimento sustentável. Atuamos com estratégias claras, foco em resultados e soluções personalizadas para cada negócio. Nossa missão é transformar desafios em oportunidades e fortalecer sua empresa para o futuro.</p>
                <button onclick="window.location.href='sobre.html'">Mais sobre nós</button>
                <button onclick="window.location.href='servicos.html'">Nossos serviços</button>
            </div>

        </section>

    </main>

    <footer>
        <div class="Bloco">
            <div class="titulo">
                <h1>FALE</h1>
                <h1>CONOSCO</h1>
            </div>
            <div class="contato">
                <p>Email: <a href="contato@visionconsultoria.com">contato@visionconsultoria.com</a></p>
                <p>Telefone: <a href="tel:+5511999999999">(11) 99999-9999</a></p>
                <p>Endereço: Rua Exemplo, 123 - Bairro Central, Cidade Fictícia - SP</p>
            </div>
        </div>
        <div class="creditos"> 
            <h2>Site Desenvolivido por Fatima Fortunato</h2>
            <nav>
                <a href="https://github.com/Fahvihh" target="_blank" rel="external">GitHub</a>
                <a href="https://www.linkedin.com/in/fatima-vitória-fortunato" target="_blank" rel="external">Linkedin</a>
            </nav>

        </div>
    </footer>
    
</body>
</html>